# portfolio-service

./: .editorconfig  .gitignore  BOOKVALUE_CHANGE.md  Dockerfile  GUIA_LOCAL.md  build.gradle  dev.Dockerfile  docker-compose.yml
src/main/kotlin/com/notivest/portfolio_service/: PortfolioServiceApplication.kt
src/main/kotlin/com/notivest/portfolio_service/config/: RestClientConfig.kt  ValuationBeans.kt
src/main/kotlin/com/notivest/portfolio_service/controller/: AccountController.kt  PortfolioController.kt  PositionController.kt  TransactionController.kt  ValuationController.kt
src/main/kotlin/com/notivest/portfolio_service/models/: AccountEntity.kt  PortfolioEntity.kt  PositionEntity.kt  TransactionEntity.kt  ValuationEntity.kt
src/main/kotlin/com/notivest/portfolio_service/repository/: AccountRepository.kt  PortfolioRepository.kt  PositionRepository.kt  TransactionRepository.kt  ValuationRepository.kt
src/main/kotlin/com/notivest/portfolio_service/valuation/: ValuationCalculator.kt
src/main/kotlin/com/notivest/portfolioservice/: PortfolioServiceApplication.kt
src/main/kotlin/com/notivest/portfolioservice/config/: JacksonConfig.kt  RestClientConfig.kt  ValuationBeans.kt
src/main/kotlin/com/notivest/portfolioservice/controller/: AccountController.kt  ApiExceptionHandler.kt  GlobalExceptionHandler.kt  HoldingController.kt  InternalHoldingsController.kt  InternalPortfolioController.kt  PortfolioController.kt  PositionController.kt  TransactionController.kt  UserDataController.kt  ValuationController.kt
src/main/kotlin/com/notivest/portfolioservice/exception/: InvalidUserIdException.kt  NotFoundException.kt
src/main/kotlin/com/notivest/portfolioservice/models/: AccountEntity.kt  Holding.kt  HoldingMovement.kt  PortfolioEntity.kt  PositionEntity.kt  TransactionEntity.kt  ValuationEntity.kt
src/main/kotlin/com/notivest/portfolioservice/repository/: AccountRepository.kt  HoldingMovementRepository.kt  HoldingRepository.kt  PortfolioRepository.kt  PositionRepository.kt  TransactionRepository.kt  ValuationRepository.kt
src/main/kotlin/com/notivest/portfolioservice/security/: AuthenticationErrorHandler.kt  SecurityConfig.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__holding_movements.sql
src/test/kotlin/com/notivest/portfolio_service/: PortfolioServiceApplicationTests.kt
src/test/kotlin/com/notivest/portfolioservice/: BaseIntegrationTest.kt
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__init.sql
(+105 files in other folders)
