plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.25'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
    id 'org.jetbrains.kotlin.kapt' version '1.9.25'
}

group = 'com.notivest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Jackson
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	// DB
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	implementation("org.flywaydb:flyway-core")
	implementation("org.flywaydb:flyway-database-postgresql:10.20.1")

	// Kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// MapStruct (DTO <-> Entity)
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	kapt         'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// OpenAPI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql:1.20.1'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
	testImplementation "io.mockk:mockk:1.13.12"
	testImplementation("org.assertj:assertj-core:3.26.0")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
	testRuntimeOnly 'com.h2database:h2'

    implementation("com.google.cloud.sql:postgres-socket-factory:1.17.0")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
