spring.application.name=portfolio-service

# Datasource desde .env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:3}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE:1}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.schemas=public

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=${PORT:8080}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://your-domain.auth0.com/}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE:your-api-identifier}

spring.profiles.active=auth

spring.jackson.serialization.write-dates-as-timestamps=false


env.JWT_USER_ID_CLAIM=${JWT_USER_ID_CLAIM}


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true
